TRAVEL LYKK - SUBMISSION PACKAGE
================================

GitHub Repository: https://github.com/ukg2005/travel-lykk
Live Demo: https://ukg2005.pythonanywhere.com

SETUP INSTRUCTIONS:
1. Extract the ZIP file
2. Navigate to project directory
3. Create virtual environment: python -m venv venv
4. Activate virtual environment: venv\Scripts\activate (Windows) or source venv/bin/activate (Mac/Linux)
5. Install dependencies: pip install -r requirements.txt
6. Run migrations: python manage.py migrate
7. Create sample data: python manage.py create_sample_data
8. Create admin user: python manage.py createsuperuser
9. Start server: python manage.py runserver
10. Visit: http://127.0.0.1:8000

FEATURES:
- User registration and authentication
- Travel search and booking (flights, trains, buses)
- Booking management and cancellation
- Admin interface
- Responsive design

TECH STACK:
- Django 4.2
- Python 3.8+
- SQLite database
- Bootstrap 5 frontend
- Font Awesome icons

ADMIN ACCESS:
- Create superuser as instructed above
- Access admin panel at: /admin/

PROJECT STRUCTURE:
- bookings/ - Main Django app
- templates/ - HTML templates
- static/ - CSS, JS, images
- travel_booking/ - Project configuration
- manage.py - Django management script
- requirements.txt - Python dependencies

The application is fully functional with sample data included.
