{% extends 'base.html' %}

{% block title %}Password Changed - Travel Lykk{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow">
                <div class="card-body p-5 text-center">
                    <i class="fas fa-check-circle display-1 text-success mb-4"></i>
                    <h2 class="mb-3">Password Changed Successfully!</h2>
                    <p class="text-muted mb-4">
                        Your password has been updated successfully. You can now use your new password to sign in.
                    </p>
                    
                    <div class="d-grid gap-2">
                        <a href="{% url 'profile' %}" class="btn btn-primary btn-lg">
                            <i class="fas fa-user me-2"></i>Back to Profile
                        </a>
                        <a href="{% url 'home' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-home me-2"></i>Go to Home
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
