{% extends 'base.html' %}

{% block title %}Change Password - Travel Lykk{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-key display-4 text-warning mb-3"></i>
                        <h2>Change Password</h2>
                        <p class="text-muted">Update your account password</p>
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.old_password.id_for_label }}" class="form-label">
                                <i class="fas fa-lock me-2"></i>Current Password
                            </label>
                            {{ form.old_password }}
                            {% if form.old_password.errors %}
                                <div class="text-danger small">
                                    {% for error in form.old_password.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.new_password1.id_for_label }}" class="form-label">
                                <i class="fas fa-lock me-2"></i>New Password
                            </label>
                            {{ form.new_password1 }}
                            {% if form.new_password1.errors %}
                                <div class="text-danger small">
                                    {% for error in form.new_password1.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            <label for="{{ form.new_password2.id_for_label }}" class="form-label">
                                <i class="fas fa-lock me-2"></i>Confirm New Password
                            </label>
                            {{ form.new_password2 }}
                            {% if form.new_password2.errors %}
                                <div class="text-danger small">
                                    {% for error in form.new_password2.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {% for error in form.non_field_errors %}
                                    <div>{{ error }}</div>
                                {% endfor %}
                            </div>
                        {% endif %}
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-warning btn-lg">
                                <i class="fas fa-key me-2"></i>Update Password
                            </button>
                        </div>
                    </form>
                    
                    <div class="text-center mt-4">
                        <a href="{% url 'profile' %}" class="text-decoration-none">
                            <i class="fas fa-arrow-left me-1"></i>Back to Profile
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Add Bootstrap classes to form fields
    document.addEventListener('DOMContentLoaded', function() {
        const inputs = document.querySelectorAll('input[type="password"]');
        inputs.forEach(input => {
            input.classList.add('form-control');
            
            // Add validation styling
            if (input.closest('.mb-3, .mb-4').querySelector('.text-danger')) {
                input.classList.add('is-invalid');
            }
        });
    });
</script>
{% endblock %}
