{% extends 'base.html' %}

{% block title %}Travel Lykk - Your Journey Begins Here{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container text-center">
        <h1 class="display-4 mb-4">
            <i class="fas fa-plane me-3"></i>Welcome to Travel Lykk
        </h1>
        <p class="lead mb-4">
            Discover amazing travel options for flights, trains, and buses. Book your next journey with ease!
        </p>
        <a href="{% url 'travel_options' %}" class="btn btn-light btn-lg">
            <i class="fas fa-search me-2"></i>Explore Travel Options
        </a>
    </div>
</section>

<!-- Search Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card shadow">
                    <div class="card-body">
                        <h3 class="card-title text-center mb-4">
                            <i class="fas fa-search me-2"></i>Find Your Perfect Trip
                        </h3>
                        
                        <form method="get" action="{% url 'home' %}">
                            <div class="row g-3">
                                <div class="col-md-6 col-lg-3">
                                    {{ form.travel_type.label_tag }}
                                    {{ form.travel_type }}
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    {{ form.source.label_tag }}
                                    {{ form.source }}
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    {{ form.destination.label_tag }}
                                    {{ form.destination }}
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    {{ form.departure_date.label_tag }}
                                    {{ form.departure_date }}
                                </div>
                            </div>
                            <div class="text-center mt-4">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="fas fa-search me-2"></i>Search Travels
                                </button>
                                <a href="{% url 'home' %}" class="btn btn-outline-secondary btn-lg ms-2">
                                    <i class="fas fa-undo me-2"></i>Clear
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Travel Options Results -->
{% if travel_options %}
<section class="py-5">
    <div class="container">
        <h3 class="mb-4">
            <i class="fas fa-list me-2"></i>Available Travel Options
        </h3>
        
        <div class="row">
            {% for travel in travel_options %}
            <div class="col-lg-6 col-xl-4 mb-4">
                <div class="card travel-card h-100">
                    <div class="card-body position-relative">
                        <!-- Travel Type Badge -->
                        <span class="badge bg-primary travel-type-badge">
                            {% if travel.travel_type == 'flight' %}
                                <i class="fas fa-plane me-1"></i>
                            {% elif travel.travel_type == 'train' %}
                                <i class="fas fa-train me-1"></i>
                            {% else %}
                                <i class="fas fa-bus me-1"></i>
                            {% endif %}
                            {{ travel.get_travel_type_display }}
                        </span>
                        
                        <h5 class="card-title">{{ travel.travel_id }}</h5>
                        
                        <div class="mb-3">
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-map-marker-alt text-success me-2"></i>
                                <strong>From:</strong> {{ travel.source }}
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-map-marker-alt text-danger me-2"></i>
                                <strong>To:</strong> {{ travel.destination }}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-calendar text-primary me-2"></i>
                                <strong>Date:</strong> {{ travel.departure_date|date:"M d, Y" }}
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-clock text-info me-2"></i>
                                <strong>Time:</strong> {{ travel.departure_time|time:"g:i A" }}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-chair text-warning me-2"></i>
                                <strong>Available Seats:</strong> {{ travel.available_seats }}
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="price-tag">${{ travel.price }}</div>
                            {% if user.is_authenticated %}
                                <a href="{% url 'book_travel' travel.id %}" class="btn btn-success">
                                    <i class="fas fa-ticket-alt me-1"></i>Book Now
                                </a>
                            {% else %}
                                <a href="{% url 'login' %}" class="btn btn-outline-primary">
                                    <i class="fas fa-sign-in-alt me-1"></i>Login to Book
                                </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <!-- Pagination -->
        {% if page_obj.has_other_pages %}
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.travel_type %}&travel_type={{ request.GET.travel_type }}{% endif %}{% if request.GET.source %}&source={{ request.GET.source }}{% endif %}{% if request.GET.destination %}&destination={{ request.GET.destination }}{% endif %}{% if request.GET.departure_date %}&departure_date={{ request.GET.departure_date }}{% endif %}">
                            <i class="fas fa-chevron-left"></i> Previous
                        </a>
                    </li>
                {% endif %}
                
                {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                        <li class="page-item active">
                            <span class="page-link">{{ num }}</span>
                        </li>
                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}{% if request.GET.travel_type %}&travel_type={{ request.GET.travel_type }}{% endif %}{% if request.GET.source %}&source={{ request.GET.source }}{% endif %}{% if request.GET.destination %}&destination={{ request.GET.destination }}{% endif %}{% if request.GET.departure_date %}&departure_date={{ request.GET.departure_date }}{% endif %}">{{ num }}</a>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.travel_type %}&travel_type={{ request.GET.travel_type }}{% endif %}{% if request.GET.source %}&source={{ request.GET.source }}{% endif %}{% if request.GET.destination %}&destination={{ request.GET.destination }}{% endif %}{% if request.GET.departure_date %}&departure_date={{ request.GET.departure_date }}{% endif %}">
                            Next <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</section>
{% else %}
<!-- No Results or Initial State -->
<section class="py-5">
    <div class="container">
        {% if request.GET %}
        <div class="text-center">
            <i class="fas fa-search display-1 text-muted mb-4"></i>
            <h3>No travel options found</h3>
            <p class="text-muted mb-4">Try adjusting your search criteria or browse all available options.</p>
            <a href="{% url 'travel_options' %}" class="btn btn-primary">
                <i class="fas fa-list me-2"></i>View All Travel Options
            </a>
        </div>
        {% else %}
        <!-- Features Section -->
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0">
                    <div class="card-body">
                        <i class="fas fa-plane display-4 text-primary mb-3"></i>
                        <h5>Flights</h5>
                        <p class="text-muted">Book domestic and international flights at competitive prices.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0">
                    <div class="card-body">
                        <i class="fas fa-train display-4 text-success mb-3"></i>
                        <h5>Trains</h5>
                        <p class="text-muted">Comfortable train journeys with flexible booking options.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0">
                    <div class="card-body">
                        <i class="fas fa-bus display-4 text-warning mb-3"></i>
                        <h5>Buses</h5>
                        <p class="text-muted">Affordable bus travel with convenient schedules.</p>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</section>
{% endif %}
{% endblock %}
